<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
            font-size: 60px;
            padding-top: 50vh;
            padding-bottom: 50vh;
            box-sizing: border-box;
        }

        #content {
            margin: 0 auto;
            width: 50%;
            white-space: pre-wrap;
            font-family: sans-serif;
            line-height: 1.2;
        }

        #marker {
            position: fixed;
            top: 50%;
            left: 0;
            width: 95vw;
            height: 1em;
            border: 4px solid rgb(0, 84, 0);
            border-left-width: 40px;
            border-right-width: 40px;
            border-radius: 40px;
            box-sizing: content-box;
        }
    </style>
    <script type="module">
        function getUrlFromQueryParams() {
            var url = new URL(window.location.href);
            return url.searchParams.get("url");
        }

        function setContents(text) {
            var content = document.getElementById("content");
            content.innerText = text;
        }

        async function fetchTextFile(url) {
            const response = await fetch(url)
            if (!response.ok) {
                setContents("Error fetching " + url + ": " + response.statusText);
                return;
            }
            const text = await response.text();

            setContents(text);
        }

        const scrollSpeed = 0.2; // px/ms
        let scrollingState = 0; // -1, 0, 1 for scrolling direction
        let lastScrollUpdateTime = 0;

        async function main() {
            const url = getUrlFromQueryParams();
            if (!url) {
                setContents("Use ?url= to set a URL to a text file.");
                return;
            }
            await fetchTextFile(url);

            restoreScrollPosition();
            setInterval(rememberScrollPosition, 1000);

            // Prevent context menu from appearing
            document.body.addEventListener("contextmenu", (event) => {
                event.preventDefault();
                event.stopPropagation();
            });

            document.body.addEventListener("mousedown", (event) => {
                // right click goes up
                if (event.button == 2) {
                    scrollingState = -1;
                    return;
                }
                scrollingState = 1;

                event.preventDefault();
                event.stopPropagation();
            });

            document.body.addEventListener("mouseup", (event) => {
                event.preventDefault();
                scrollingState = 0;
            });

            requestAnimationFrame(updateScroll);
        }

        function updateScroll(frameTimeStamp) {
            const timeDelta = frameTimeStamp - lastScrollUpdateTime;

            if (scrollingState == 1) {
                document.documentElement.scrollTop += timeDelta * scrollSpeed;
            } else if (scrollingState == -1) {
                document.documentElement.scrollTop -= timeDelta * scrollSpeed;
            }

            lastScrollUpdateTime = frameTimeStamp;

            requestAnimationFrame(updateScroll);
        }

        function rememberScrollPosition() {
            const scrollPosition = document.documentElement.scrollTop;
            localStorage.setItem("scrollPosition", scrollPosition);
        }

        function restoreScrollPosition() {
            const scrollPosition = localStorage.getItem("scrollPosition");
            if (scrollPosition == null) {
                return;
            }
            document.documentElement.scrollTop = scrollPosition;
        }

        main();
    </script>
</head>

<body>
    <div id="marker"></div>
    <div id="content"></div>
</body>

</html>
